src/main/resources/xsd0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="urn:rest.lanctele.com" xmlns:tns="urn:rest.lanctele.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="someBean" type="tns:SomeBean" />
    <xs:complexType name="SomeBean">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="user" type="tns:User" />
    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="externalService" type="xs:string"/>
            <xs:element name="nameFull" type="xs:string"/>
            <xs:element name="balance" type="xs:string"/>
            <xs:element name="externalId" type="xs:float"/>
            <xs:element name="acceptCalls" type="xs:boolean"/>
            <xs:element name="photo" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>